\documentclass[osajnl,twocolumn,showpacs,superscriptaddress,10pt]{revtex4-1}
%
\usepackage{dcolumn}% Align table columns on decimal point
\usepackage{bm}% bold math
%
%Paquete de Idioma
\usepackage[spanish]{babel}
%
%CodificaciÃ³n Alfabeto
\usepackage[utf8]{inputenc}
%
%CodificaciÃ³n de Fuente
\usepackage[T1]{fontenc}
%
%Ãndice
\usepackage{makeidx}
%
%GrÃ¡ficos
\usepackage{graphicx}
\usepackage{subfig}
%\usepackage{xcolor} 
%
%MatemÃ¡tica
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
%\usepackage{amstext} 
%
%Estilo de PÃ¡gina NumeraciÃ³n superior
%\pagestyle{headings}
%
%Hiperlinks \href{url}{text}
\usepackage[pdftex]{hyperref}
%
%Graficos y tablas
\usepackage{multirow}
%\usepackage{multicol}
\usepackage{float}
\usepackage{booktabs}
%
\decimalpoint
%\bibliographystyle{IEEEtran}
%\bibliography{IEEEabrv,mybibfile}
%
%
\begin{document}
%Titulo
\title{Laboratorio 2: Superficies Equipotenciales}
\thanks{Laboratorios de Física}

\author{Giovanni Alexander, Castro Morales, 201900481}\email{e-mail: 3005626910101@ingenieria.usac.edu.gt}
\affiliation{Facultad de Ingeniería, Departamento de Física, Universidad de San Carlos, Edificio T1, Ciudad Universitaria, Zona 12, Guatemala.
}%

\author{Mario Ernesto, Marroquín Pérez, 202110509}\email{e-mail: 2815806340401@ingenieria.usac.edu.gt}
\affiliation{Facultad de Ingeniería, Departamento de Física, Universidad de San Carlos, Edificio T1, Ciudad Universitaria, Zona 12, Guatemala.
}%

\author{Joab Israel, Ajsivinac Ajsivinac, 202200135}\email{e-mail: 3114791110409@ingenieria.usac.edu.gt}
\affiliation{Facultad de Ingeniería, Departamento de Física, Universidad de San Carlos, Edificio T1, Ciudad Universitaria, 
}%

\author{Alejandra Magalí, López Miranda, 201600085}\email{e-mail: 2816733570108@ingenieria.usac.edu.gt}
\affiliation{Facultad de Ingeniería, Departamento de Física, Universidad de San Carlos, Edificio T1, Ciudad Universitaria, Zona 12, Guatemala.
}%

\author{Javier Andrés, Monjes Solórzano, 202100081}\email{e-mail: 3020696740101@ingenieria.usac.edu.gt}
\affiliation{Facultad de Ingeniería, Departamento de Física, Universidad de San Carlos, Edificio T1, Ciudad Universitaria, Zona 12, Guatemala.
}%
%\collaboration{MUSO Collaboration}%\noaffiliation

%\date{\today}%

%Resumen
\begin{abstract}

Una superficie equipotencial es aquella donde la medida del potencial eléctrico es la misma, es decir que la diferencia de potencial entre dos puntos cualesquiera de la superficie es cero. Para ello se utilizó una fuente de alimentación, un multímetro y papel pasante para poder realizar la gráfica del campo eléctrico de dos cargas puntuales. La práctica 2 del laboratorio de física 2 consistió en comprender sobre las superficies equipotenciales, se analizó el comportamiento de superficies equipotenciales para diferentes configuraciones de carga, se midió el voltaje a lo largo de un misma superficie para trazar su trayectoria, gracias a que el voltaje sobre la misma superficie no cambia se logro trazar su trayectoria.

\end{abstract}

\maketitle{}

\section{Objetivos}
\subsection{Generales}
\begin{itemize}
\item[$\bullet$] Analizar el comportamiento de las superficies equipotenciales para diferentes configuraciones de carga.                                                                                                                                             \end{itemize}
\subsection{Específicos}
\begin{itemize}
\item[*] Explicar el comportamiento al modificar la carga, el lugar o la intensidad de las distribuciones eléctricas
\item[*] Comparar los resultados obtenidos con los presentados en la teoría de la clase
\item[*] Determinar como se comportan las superficies equipotenciales con diferentes configuraciones.
\end{itemize}
 
\section{Marco Teórico}

\subsection{Superficies equipotenciales}

Una superficie equipotencial es aquella donde la me-
dida del potencial eléctrico es la misma, es decir que la diferencia de potencial entre dos puntos 
cualesquiera de la superficie es cero. Así si desplazamos una carga a lo largo de una superficie equipotencial el trabajo realizado es cero, en consecuencia, si el trabajo realizado es cero,
la fuerza y el desplazamiento deben ser perpendiculares, y dado que el vector de la fuerza tiene siempre la misma dirección que el campo eléctrico F = qE, y que el vector desplazamiento es siempre tangente a la superficie equi-
potencial entonces en consecuencia el el campo también
debe ser perpendicular a la superficie equipotencial.

% insertar imagen
\begin{figure}[H]
\includegraphics[width=8cm]{img1.png}
\end{figure}
\begin{center}
Figura 1: Campo eléctrico siempre es perpendicular a
las superficies equipotenciales.   
\end{center}

Para una distribución de dos cargas iguales pero con
diferente signo se obtiene superficies equipotenciales y de campo eléctrico como se muestra a contnuación:

% insertar imagen
\begin{figure}[H]
\includegraphics[width=8cm]{img2.png}
\end{figure}
\begin{center}
Figura 2: Lineas de campo y superficies equipotenciales
para dos cargas iguales pero de diferente signo.   
\end{center}
Podemos representar los potenciales eléctricos (voltajes) de forma pictórica, al igual que hicimos dibujos para ilustrar los campos eléctricos. Esto no es sorprendente, ya que ambos conceptos están relacionados. Consideremos la Figura 2.1, que muestra una carga puntual positiva aislada y sus líneas de campo eléctrico que irradian desde una carga positiva y terminan en cargas negativas. Utilizamos flechas rojas para representar la magnitud y la dirección del campo eléctrico, y utilizamos líneas negras para representar los lugares donde el potencial eléctrico es constante. Se denominan superficies equipotenciales en tres dimensiones, o líneas equipotenciales en dos dimensiones. El término equipotencial también se utiliza como sustantivo, refiriéndose a una superficie o línea equipotencial. El potencial de una carga puntual es el mismo en cualquier lugar de una esfera imaginaria de radio r que rodea a la carga. Esto es cierto porque el potencial de una carga puntual viene dado por $V=kq/r$  y, por tanto, tiene el mismo valor en cualquier punto que esté a una determinada distancia r de la carga. Una esfera equipotencial es un círculo en la vista bidimensional de la Figura 2.1 Como las líneas de campo eléctrico apuntan radialmente lejos de la carga, son perpendiculares a las líneas equipotenciales.

% insertar imagen
 \begin{figure}[H]
                \centering
                \includegraphics[scale=0.35]{7.30.png}
                  \caption*{Figura 2.1}
            \end{figure}

Es importante señalar que las líneas equipotenciales son siempre perpendiculares a las líneas de campo eléctrico. No se requiere ningún trabajo para mover una carga a lo largo de un equipotencial, ya que $\Delta V=0$. Así, el trabajo es

\begin{equation*}
            W = -\Delta U = -q\Delta V =0
        \end{equation*}

El trabajo es cero si la dirección de la fuerza es perpendicular al desplazamiento. La fuerza está en la misma dirección que $E$, por lo que el movimiento a lo largo de un equipotencial debe ser perpendicular a $E$. Más precisamente, el trabajo está relacionado con el campo eléctrico por:
\begin{equation*}
     W=  \overrightarrow{F} \cdot \overrightarrow{d} = q\overrightarrow{E} \cdot \overrightarrow{d}= qEd cos\theta=0
\end{equation*}

Observe que, en esta ecuación, $E$ y $F$ simbolizan las magnitudes del campo eléctrico y la fuerza, respectivamente. Ni q ni E son cero; d tampoco es cero. Así que $cos\theta$ debe ser 0, es decir $\theta$ debe ser 90º. En otras palabras, el movimiento a lo largo de un equipotencial es perpendicular a $E$.

Una de las reglas para los campos eléctricos estáticos y los conductores es que el campo eléctrico debe ser perpendicular a la superficie de cualquier conductor. Esto implica que un conductor es una superficie equipotencial en situaciones estáticas. No puede haber una diferencia de voltaje a través de la superficie de un conductor, o las cargas fluirán. Uno de los usos de este hecho es que un conductor puede fijarse en lo que consideramos cero voltios conectándolo a la tierra con un buen conductor, un proceso que se llama puesta a tierra. La puesta a tierra puede ser una herramienta de seguridad útil. Por ejemplo, la puesta a tierra de la capa de metal de un aparato eléctrico garantiza que esté a cero voltios con respecto a la Tierra.

Como un conductor es un equipotencial, puede sustituir a cualquier superficie equipotencial. Por ejemplo, en la Figura 2.1, un conductor esférico cargado puede sustituir a la carga puntual, y el campo eléctrico y las superficies de potencial fuera de él no cambiarán, confirmando la afirmación de que una distribución de carga esférica es equivalente a una carga puntual en su centro.
La Figura 2.2 muestra el campo eléctrico y las líneas equipotenciales para dos cargas iguales y opuestas. Dadas las líneas de campo eléctrico, las líneas equipotenciales se pueden trazar simplemente haciéndolas perpendiculares a las líneas de campo eléctrico. A la inversa, dadas las líneas equipotenciales, como en la Figura 2.3(a), las líneas de campo eléctrico pueden dibujarse haciéndolas perpendiculares a los equipotenciales, como en la Figura 2.3(b).

% insertar imagen
 \begin{figure}[H]
                \centering
                \includegraphics[scale=0.35]{7.31.png}
                  \caption*{Figura 2.2}
            \end{figure}

% insertar imagen
 \begin{figure}[H]
                \centering
                \includegraphics[scale=0.3]{7.32.png}
                   \caption*{Figura 2.3}
            \end{figure}

Para mejorar su intuición, se muestra una variante tridimensional del potencial en un sistema con dos cargas opuestas. En la Figura 2.4 se puede observar un mapa tridimensional del potencial eléctrico, donde las líneas del mapa corresponden a superficies equipotenciales. La colina se encuentra en la carga positiva y la depresión en la carga negativa. El potencial es cero lejos de las cargas. Se puede observar que el corte a un determinado potencial implica que las cargas están en esferas conductoras de radio finito.

% insertar imagen
 \begin{figure}[H]
                \centering
                \includegraphics[scale=0.35]{7.33.png}
                   \caption*{Figura 2.4}
            \end{figure}

En la Figura 2.5 se muestra un mapa bidimensional del plano de la sección transversal que contiene ambas cargas. La línea equidistante de las dos cargas opuestas corresponde al potencial cero, ya que, en los puntos de la línea, el potencial positivo de la carga positiva anula el potencial negativo de la carga negativa. Las líneas equipotenciales en el plano transversal son bucles cerrados, que no son necesariamente círculos, ya que, en cada punto, el potencial neto es la suma de los potenciales de cada carga.

% insertar imagen
 \begin{figure}[H]
                \centering
                \includegraphics[scale=0.35]{7.34.png}
                   \caption*{Figura 2.5}
            \end{figure}

Uno de los casos más importantes es el de las conocidas placas conductoras paralelas que se muestran en la Figura 2.6. Entre las placas, los equipotenciales están uniformemente espaciados y paralelos. Se podría mantener el mismo campo colocando placas conductoras en las líneas equipotenciales a los potenciales indicados.

% insertar imagen
 \begin{figure}[H]
                \centering
                \includegraphics[scale=0.5]{7.35.png}
                   \caption*{Figura 2.6}
            \end{figure}
Consideremos las placas paralelas en la Figura 2.3. Estas tienen líneas equipotenciales que son paralelas a las placas en el espacio entre ellas y uniformemente espaciadas. Un ejemplo de ello (con valores de muestra) se ofrece en la Figura 2.6. Podríamos dibujar un conjunto similar de isolíneas equipotenciales para la gravedad en la colina que se muestra en la Figura 2.3. Si la colina tiene alguna extensión con la misma pendiente, las isolíneas a lo largo de esa extensión serían paralelas entre sí. Además, en las regiones de pendiente constante, las isolíneas estarían espaciadas uniformemente. Un ejemplo de líneas topográficas reales se muestra en la Figura 2.7.

% insertar imagen
 \begin{figure}[H]
                \centering
                \includegraphics[scale=0.35]{7.36.png}
                   \caption*{Figura 2.7}
            \end{figure}

 




\section{Diseño Experimental}
Para la práctica 2 se utilizó una placa de plastico y una bateria de 9V para analizar las superficies equipotenciales de diferentes distribuciones de carga, con los diferentes materiales, el equipo fue armado de la siguiente manera:

% insertar imagen del experimento
\begin{figure}[H]
\includegraphics[width=8cm]{img3.png}
\end{figure}
\begin{center}
Figura 3: Ejemplo del equipo utilizado  
\end{center}

\\

\subsection{Materiales}
\begin{itemize}
\item[*] Multímetro
\item[*] Batería de 9V ó cargador de celular
\item[*] Hojas milimetradas
\item[*] Cable
\item[*] Pyrex o recipiente transparente
\item[*] Dos tornillos de 2 1/2"
\item[*] Dos roldanas
\item[*] Sal
\item[*] Agua
\item[*] Lapiceros o marcador permanente

\end{itemize}


\subsection{Magnitudes físicas a medir}
\begin{itemize}
\item[*] Voltaje
\end{itemize}

\subsection{Procedimiento}
\begin{enumerate}
\item[*] Se colocó tres tipos de papel sobre el tablero plás- tico, primero se coloco el papel mantequilla (papel blanco), después del papel pasante o carbón y de último el papel conductor, los cuales se fijaron por unas lineas de material imantado.
\item[*] Sobre los electrodos se coloco una diferencia de potencial de la fuente de $5V$
\item[*] Se colocó la punta negativa del multímetro sobre la punta negra del tablero de tal modo que la punta roja del multímetro estuvó libre para hacer las mediciones.
\item[*] Las puntas sobre el tablero simularon las dos cargas positiva y negativa de la fig. 1.2, se tomó el multímetro y se seleccionó con la perilla de medir oltaje en la escala de $20V$ se tocó el papel conductor con la punta positiva suavemente tratando de no romper el papel (si se llegara a romper el apel perderá sus propiedades conductoras), Se ubicó por ejemplo un potencial de $2.5V$ y luego se movió sobre el papel buscando aquellos puntos que midan también 2.5 
\item[*] Se buscó de seis a siete puntos, una vez los encuentramos se hizo una leve presión sobre el papel sin romperlo, esto se hizo para dejar una marca en el papel mantequilla.
\item[*] Se obtuvieron los puntos equipotenciales, se retiro el papel mantequilla y trazamos una curva suave uniendo los puntos, esta curva representó la superficie equipotencial en el plano.
\item[*] Se repitió el precedimiento anterior para $2.5V, 3V, 3.5V, 4V, 4.5V Y 5V$
\item[*] Se repitió el procedimiento para las siguiente sconfiguraciones:
\item[*] Configuración con una carga puntual y una placa metalica
\item[*] Configuración con dos placas metalicas
\item[*] Configuración de dos cargas puntuales y una roldana
\section{Resultados}

\begin{figure}[H]
    \centering
    \textbf{Figura No.4}\\
    \text{Diagrama equipotencial de dos roldanas}\\
    \includegraphics[scale=0.2]{Roldanas.jpg}
    \caption*{Fuente: Elaboración propia, 2023.}
\end{figure}

\begin{figure}[H]
    \centering
    \textbf{Figura No.5}\\
    \text{Diagrama equipotencial de dos cargas puntuales}\\
    \includegraphics[scale=0.5]{SimuladorRoldanaRoldana.png}
    \caption*{Fuente: Elaboración propia, 2023.}
\end{figure}


\begin{figure}[H]
    \centering
    \textbf{Figura No.6}\\
    \text{Diagrama equipotencial de un tornillo y una roldana}\\
    \includegraphics[scale=0.2]{Tornillo-Roldana.jpg}
    \caption*{Fuente: Elaboración propia, 2023.}
\end{figure}

\begin{figure}[H]
    \centering
    \textbf{Figura No.7}\\
    \text{Diagrama equipotencial de una carga puntual y y una placa metálica}\\
    \includegraphics[scale=0.5]{SimuladorTornilloRoldana.png}
    \caption*{Fuente: Elaboración propia, 2023.}
\end{figure}


\begin{figure}[H]
    \centering
    \textbf{Figura No.8}\\
    \text{Diagrama equipotencial de dos tornillos}\\
    \includegraphics[scale=0.2]{Tornillos.jpg}
    \caption*{Fuente: Elaboración propia, 2023.}
\end{figure}

\begin{figure}[H]
    \centering
    \textbf{Figura No.9}\\
    \text{Diagrama equipotencial de dos placas metálicas}\\
    \includegraphics[scale=0.5]{SimuladorTornilloTornillo.png}
    \caption*{Fuente: Elaboración propia, 2023.}
\end{figure}
\end{itemize}


\section{Discusión de Resultados}

Al momento de comparar las gráficas experimentales con las gráficas teóricas podemos darnos cuenta de que las gráficas son bastante cercanas a las gráficas teóricas, las pequeñas variaciones que se sufren pueden darse debido a ciertos factores que afectan las mediciones del potencial eléctrico, uno de esos factores es la resistencia que puede tener el cuerpo humano hacia la corriente eléctrica, entonces al momento de tomar las mediciones con el multímetro y tener contacto con la piel humana puede tener lecturas erróneas. Otro factor que puede afectar la medición del potencial eléctrico sería el mal uso de los instrumentos de medición, al no tener calibrado el instrumento de medición este puede medir.\\





\section{Conclusiones}
\begin{enumerate}

\item Se analizó el comportamiento de las superficies equipotenciales para diferentes configuraciones de carga, se observó que las superficies equipotenciales son perpendiculares a las líneas de campo eléctrico en todos los puntos, además se pudo notar que la densidad de líneas equipotenciales es mayor en regiones donde la carga es más intensa.

\item Se determinó que al modificar la carga, lugar o intensidad de las distribuciones eléctricas, el comportamiento del campo eléctrico y el potencial eléctrico está directamente relacionado con la carga, lugar y la intensidad de las distribuciones eléctricas. 

\item Se determinó el comportamiento de las superficies equipotenciales con diferentes configuraciones y se observó que la densidad de líneas equipotenciales varía según la magnitud de la diferencia de potencial entre las superficies y que su forma y distribución están influenciadas por la distribución y magnitud de las cargas presentes.

\item Se obtuvo que al cambiar el lugar de una distribución eléctrica, se observó que el campo eléctrico y el potencial eléctrico se ven afectados por el mismo, esto demuestra que el campo eléctrico es sensible a la posición de las cargas y puede cambiar significativamente al moverlas.



\item Se determinó que las superficies equipotenciales son influenciadas por la distribución y magnitud de las cargas presentes en el sistema, esto quiere decir que en configuraciones con cargas puntuales, se muestran niveles constantes de potencial eléctrico.

\end{enumerate}

\section{Anexos}

\centering
\textbf{Enlace No.1}\\
\text{Carpeta con los videos de las conclusiones}
\url{https://drive.google.com/drive/folders/1YRcOIfRd9q7fbXtAn7Nn-f7o4zC83ZMs?usp=sharing}\\


\centering
\textbf{Enlace No.2}\\
\text{Carpeta con video del procedimiento}
\url{https://drive.google.com/drive/folders/1qZwwLCmDJz5v3FDphp1dxftyIXXucgay?usp=sharing}\\

\begin{figure}[H]
    \centering
    \textbf{Figura No.10}\\
    \text{Utilización del simulador}\\
    \includegraphics[scale=0.27]{Simulador.jpg}
    \caption*{Fuente: Elaboración propia, 2023.}
\end{figure}


\begin{figure}[H]
    \centering
    \textbf{Figura No.11}\\
    \text{Materiales utilizados}\\
    \includegraphics[scale=0.2]{Mediciones.jpg}
    \caption*{Fuente: Elaboración propia, 2023.}
\end{figure}





\begin{thebibliography}{99}
%Las fuentes de consulta se citan en forma organizada y homogÃ©nea, tanto de los libros, de los artÃ­culos y, en general, de las obras consultadas, que fueron indispensables indicar o referir en el contenido del trabajo.

\bibitem{} Álvarez, W. (1987). \textit{Manual Física 2.}. Guatemala: Universidad de San Carlos de Guatemala.

\bibitem{} \textit{Electrostatics Simulations.}.Simulador de sistemas eléctroestáticos. Disponible en: https://https://www.falstad.com/emstatic/

\bibitem{}Nahvi, M., \& Edminister, J. (Cuarta ediciÃ³n). (2003). \textit{Schaum's outline of Theory and problems of electric circuits}. United States of America: McGraw-Hill.

\bibitem{} Haley, S.(Feb. 1983).\textit{The ThÃ©venin Circuit Theorem and Its Generalization to Linear Algebraic Systems}. Education, IEEE Transactions on, vol.26, no.1, pp.34-36.

\bibitem{}AnÃ³nimo.\textit{ I-V Characteristic Curves} [En linea][25 de octubre de 2012]. Disponible en:\\ \url{http://www.electronics-tutorials.ws/blog/i-v-characteristic-curves.html}
\end{thebibliography}


\end{document}