QtiPlot 0.9.8 project file
<scripting-lang>	muParser
<windows>	2
<table>
Table1	30	2	16/06/2023 11:11:44
geometry	0	0	445	220	
header	1[X]	2[Y]
ColWidth	100	100	
<com>
</com>
ColType	0;0/13	0;0/13
ReadOnlyColumn	0	0
HiddenColumn	0	0
Comments			
WindowLabel		2
<data>
0	0.4	1.326
1	0.5	1.52
2	0.6	1.765
3	0.7	2.095
4	0.8	2.37
5	0.9	2.59
6	1	2.81
</data>
</table>
<multiLayer>
Graph1	1	1	16/06/2023 11:13:10
geometry	641	20	515	459	active
WindowLabel		2
Margins	5	5	5	5
Spacing	5	5
LayerCanvasSize	400	300
Alignement	0	0
<AlignPolicy>0</AlignPolicy>
<CommonAxes>0</CommonAxes>
<graph>
ggeometry	5	5	489	390
<PageGeometry>0.01002	0.0123457	0.97996	0.962963</PageGeometry>
PlotTitle	Title	#000000	4228
<Antialiasing>0</Antialiasing>
<Autoscaling>1</Autoscaling>
<ScaleFonts>1</ScaleFonts>
<GridOnTop>0</GridOnTop>
<MissingDataGap>1</MissingDataGap>
Background	#ffffff	0
Margin	0
Border	0	#000000
grid	0	0	0	0	#0000ff	0	0.5	#a0a0a4	2	0.4	#0000ff	0	0.5	#a0a0a4	2	0.4	0	0	2	0	0
EnabledAxes	1	1	1	1	
AxesTitles	%(?X)	%(?Y)		%(?Y)	
AxesTitleColors	#000000	#000000	#000000	#000000	
AxesTitleAlignment	5124	5124	5124	5124
AxesTitleDistance	2	2	2	2
InvertedTitle	0	0	0	0
TitleFont	MS Shell Dlg 2	10	75	0	0	0
ScaleFont0	MS Shell Dlg 2	8	75	0	0	0
ScaleFont1	MS Shell Dlg 2	8	75	0	0	0
ScaleFont2	MS Shell Dlg 2	8	75	0	0	0
ScaleFont3	MS Shell Dlg 2	8	75	0	0	0
AxisFont0	MS Shell Dlg 2	8	50	0	0	0
AxisFont1	MS Shell Dlg 2	8	50	0	0	0
AxisFont2	MS Shell Dlg 2	8	50	0	0	0
AxisFont3	MS Shell Dlg 2	8	50	0	0	0
AxesColors	#000000	#000000	#000000	#000000
AxesNumberColors	#000000	#000000	#000000	#000000
AxesBaseline	0	0	0	0	
CanvasBackground	#ffffff	0
curve	Table1_1	Table1_2	1	0	#000000	0	1	7	1	#000000	#000000	0	#000000	14	1	2	0	0	6	1
<Function>
<Type>0</Type>
<Title>NonLinearFit1</Title>
<Expression>R*x</Expression>
<Variable>x</Variable>
<Range>0.4	1</Range>
<Points>100</Points>
<Constant>R	2.92530997304582</Constant>
<Style>0</Style>
<LineStyle>1</LineStyle>
<Pen>
	<Color>#ff0000</Color>
	<Style>0</Style>
	<Width>1</Width>
</Pen>
<xAxis>2</xAxis>
<yAxis>0</yAxis>
<CurveType>0</CurveType>
<Visible>1</Visible>
</Function>
scale	0	1	3	0	5	5	0	0
scale	1	1.2	3	0	10	5	0	0
scale	2	0.3	1.1	0	9	5	0	0
scale	3	0.3	1.1	0	9	5	0	0
LabelsFormat	0	6	0	6	0	6	0	6
AxisType	0	0	0	0	
MajorTicks	1	1	1	1
MinorTicks	1	1	1	1
TicksLength	5	9
DrawAxesBackbone	1	1	1	1	1
AxesLineWidth	1
LabelsRotation	0	0	0	0
LabelsPrefix				
LabelsSuffix				
TickLabelsSpace	4	4	4	4
ShowTicksPolicy	0	0	0	0
EnabledTickLabels	1	1	1	1
<Legend>
<Frame>1</Frame>
<Color>#000000</Color>
<FrameWidth>1</FrameWidth>
<LineStyle>0</LineStyle>
<x>0.32005012531328</x>
<y>2.933110367893</y>
<right>0.899498746867168</right>
<bottom>2.25083612040134</bottom>
<attachTo>1</attachTo>
<onTop>1</onTop>
<visible>0</visible>
<Text>
\l(1)%(1)
\l(2)%(2)
<b>Dataset</b>: Table1_2
<b>Function</b>: R*x
<b>Chi^2/doF</b> = 7.6548989218329e-03
<b>R^2</b> = 0.975275646254
<b>R</b> = 2.9253099730458e+00 +/- 4.5423728102130e-02
</Text>
<Font>MS Shell Dlg 2	8	50	0	0	0</Font>
<TextColor>#000000</TextColor>
<Background>#ffffff</Background>
<Alpha>0</Alpha>
<Angle>0</Angle>
<AutoUpdate>1</AutoUpdate>
<TeXOutput>0</TeXOutput>
</Legend>
</graph>
<LinkXAxes>0</LinkXAxes>
<ScaleLayers>1</ScaleLayers>
</multiLayer>
<open>1</open>
<log>
[16/06/2023 11:14:04	Plot: ''Graph1'']
Non-linear Fit of dataset: Table1_2, using function: R*x
Weighting Method: No weighting
Scaled Levenberg-Marquardt algorithm with tolerance = 0.0001
From x = 4.0000000000000e-01 to x = 1.0000000000000e+00
R = 2.9253099730458e+00 +/- 4.5423728102130e-02
--------------------------------------------------------------------------------------
Chi^2/doF = 7.6548989218329e-03
R^2 = 0.975275646254
Adjusted R^2 = 0.9703307755049
RMSE (Root Mean Squared Error) = 0.0874922792127
RSS (Residual Sum of Squares) = 0.045929393531
---------------------------------------------------------------------------------------
Iterations = 2
Status = success
---------------------------------------------------------------------------------------
[16/06/2023 11:14:11	Plot: ''Graph1'']
Non-linear Fit of dataset: Table1_2, using function: R*x
Weighting Method: No weighting
Scaled Levenberg-Marquardt algorithm with tolerance = 0.0001
From x = 4.0000000000000e-01 to x = 1.0000000000000e+00
R = 2.9253099730458e+00 +/- 4.5423728102130e-02
--------------------------------------------------------------------------------------
Chi^2/doF = 7.6548989218329e-03
R^2 = 0.975275646254
Adjusted R^2 = 0.9703307755049
RMSE (Root Mean Squared Error) = 0.0874922792127
RSS (Residual Sum of Squares) = 0.045929393531
---------------------------------------------------------------------------------------
Iterations = 1
Status = success
---------------------------------------------------------------------------------------
</log>