\documentclass[osajnl,twocolumn,showpacs,superscriptaddress,10pt]{revtex4-1}
%
\usepackage{dcolumn}% Align table columns on decimal point
\usepackage{bm}% bold math
%
%Paquete de Idioma
\usepackage[spanish]{babel}
%
%CodificaciÃ³n Alfabeto
\usepackage[utf8]{inputenc}
%
%CodificaciÃ³n de Fuente
\usepackage[T1]{fontenc}
%
%Ãndice
\usepackage{makeidx}
%
%GrÃ¡ficos
\usepackage{graphicx}
\usepackage{subfig}
%\usepackage{xcolor} 
%
%MatemÃ¡tica
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
%\usepackage{amstext} 
%
%Estilo de PÃ¡gina NumeraciÃ³n superior
%\pagestyle{headings}
%
%Hiperlinks \href{url}{text}
\usepackage[pdftex]{hyperref}
%
%Graficos y tablas
\usepackage{multirow}
%\usepackage{multicol}
\usepackage{float}
\usepackage{booktabs}
%
\decimalpoint
%\bibliographystyle{IEEEtran}
%\bibliography{IEEEabrv,mybibfile}
%
%
\begin{document}
%Titulo
\title{Laboratorio 3: Mediciones Eléctricas}
\thanks{Laboratorios de Física}

\author{Giovanni Alexander, Castro Morales, 201900481}\email{e-mail: 3005626910101@ingenieria.usac.edu.gt}
\affiliation{Facultad de Ingeniería, Departamento de Física, Universidad de San Carlos, Edificio T1, Ciudad Universitaria, Zona 12, Guatemala.
}%

\author{Mario Ernesto, Marroquín Pérez, 202110509}\email{e-mail: 2815806340401@ingenieria.usac.edu.gt}
\affiliation{Facultad de Ingeniería, Departamento de Física, Universidad de San Carlos, Edificio T1, Ciudad Universitaria, Zona 12, Guatemala.
}%

\author{Joab Israel, Ajsivinac Ajsivinac, 202200135}\email{e-mail: 3114791110409@ingenieria.usac.edu.gt}
\affiliation{Facultad de Ingeniería, Departamento de Física, Universidad de San Carlos, Edificio T1, Ciudad Universitaria, 
}%

\author{Alejandra Magalí, López Miranda, 201600085}\email{e-mail: 2816733570108@ingenieria.usac.edu.gt}
\affiliation{Facultad de Ingeniería, Departamento de Física, Universidad de San Carlos, Edificio T1, Ciudad Universitaria, Zona 12, Guatemala.
}%

\author{Javier Andrés, Monjes Solórzano, 202100081}\email{e-mail: 3020696740101@ingenieria.usac.edu.gt}
\affiliation{Facultad de Ingeniería, Departamento de Física, Universidad de San Carlos, Edificio T1, Ciudad Universitaria, Zona 12, Guatemala.
}%
%\collaboration{MUSO Collaboration}%\noaffiliation

%\date{\today}%

%Resumen
\begin{abstract}

La práctica 3 del laboratorio de física 2, se realizó una comparación de Resistencia ($\Omega$), Voltaje(A) y Corriente(A) por medio de diferentes circuitos estudiados, es decir, simple, paralelo y en serie. Determinando la resistencia con datos teóricos y experimentales, por medio del código de colores, y mediante un multímetro con sus debidas incertezas, utilizando una fuente. Donde el propósito es de comparar y analizar el circuito paralelo en donde el voltaje (V) es el mismo y corriente (A) es diferente, a diferencia del circuito en serie el voltaje (V) es diferente y la corriente (A) es la misma.

\end{abstract}

\maketitle{}

\section{Objetivos}
\subsection{Generales}
\begin{itemize}
\item[$\bullet$] Estudiar las Mediciones Eléctricas a través del voltaje, corriente y resistencia en tres configuraciones de cirucuito simple, serie y paralelo.

\end{itemize}
\subsection{Específicos}
\begin{itemize}
\item[*] Determinar el valor teórico y experimental de la fuente de poder y resistencias pokr separado.
\item[*] Encontar y analizar las mediciones eléctricas de Corriente y voltaje en circuitos simple, en serie y en paralelo.
\item[*] Analizar las mediciones de voltaje y corriente obtenidas en las configuraciones de circuito analizadas.
\end{itemize}
 
\section{Marco Teórico}
Antes de realizar mediciones eléctricas en un dispositivo es necesario conocer los diferentes tipos de circuitos eléctricos tales como:
\begin{itemize}
\item[*] Circuito en Serie 
\item[*] Circuito en paralelo
\item[*] Circuito Mixto
\end{itemize}
\subsection{Circuitos en serie}
Los circuitos en serie son los que poseen sus dispositivos ordenados de forma consecutiva, es decir uno detrás de otro. Posee la característica que la corriente que circula a través de los dispositivos es la misma para todo el circuito, mientras que el voltaje se disipa de forma diferente para cada dispositivo en el circuito.
% insertar imagen
\begin{figure}[H]
\centering
 \includegraphics[scale= 0.75]{Figura 3.1.png}
\end{figure}
\begin{center}
Figura 1: Circuito en serie
\end{center}
\begin{center}
    Fuente: Manual Física 2\\
    \end{center}
\subsection{Circuitos en Paralelo}
   Los circuitos en paralelo son los que poseen sus dispositivos ordenados de manera paralela a la fuente que suministra la energía al circuito, la característica principal de este, es que eI voltaje que poseen los dispositivos del circuito es el mismo para todos, mientras que la corriente se divide y es diferente para cada segmento del circuito.
\begin{figure}[H]
    \centering
    \includegraphics[scale= 0.75]{Figura 3.2.png}
    \end{figure}
    \begin{center}
Figura 2: Circuito en Paralelo
\end{center}
\begin{center}
    Fuente: Manual Física 2\\
    \end{center}
\subsection{Circuitos Mixtos}
Este tipo de circuitos es la combinación de los circuitos en serie y en paralelo, formando mallas y nodos, estos circuitos se suelen analizar mediante las leyes de kirchhoff las cuales se estudiarán a detalle más adelante.
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.9]{Figura 3.3.png}
    \end{figure}
    \begin{center}
    Figura 3: Circuito Mixto
    \end{center}
    \begin{center}
    Fuente: Manual Física 2\\
    \end{center}
\subsection{Ley de Ohm}

La ley de Ohm, postulada por el físico y matemático alemán George Simón Ohm, es una ley básica de los circuitos eléctricos. Establece que la diferencia de potencial V que aplicamos entre los extremos de un conductor determinado es proporcional a la intensidad de la corriente I que circula por el citado conductor. Ohm completó la ley introduciendo la noción de resistencia eléctrica R; que el factor de proporcionalidad que aparecen en la relación entre $V I$.
\begin{equation*}
    I = \frac{V}{R}
\end{equation*}\\
\subsection{Diferencias entre circuitos en serie y paralelo}
Principalmente los circuitos en paralelo se diferencian de los cricuitos en serie en dos apsectos fudamentales:
\begin{enumerate}
    \item Los circuitos en paralelo presentan mayor número de vías que un sistema en serie.
    \item Los circuitos en paralelo tienen una alineación distinta, de tal forma que afecta a la corriente que fluye a través del circuito en cada uno de los casos.
\end{enumerate}
\subsection{Aplicacioes de Circuitos Eléctricos}
En la práctica No. 1 ya se explicaron las formas correctas de medir voltaje, corriente y resistencias así como sus precauciones correspondientes, por lo que en esta sección solo encontrara un breve resumen de estas:
\begin{itemize}
    \item  \textbf{Como medir voltaje $DC$:} 
    \item[*] Seleccione con la perilla el rango adecuado para realizar la medición de voltaje, y conecte el voltímetro en paralelo con el dispositivo al que desee medirle la diferencia de potencial.
\end{itemize}
\begin{itemize}
    \item  \textbf{Como medir corriente $DC$:} 
    \item[*] Seleccione con la perilla el rango adecuado para realizar la medición de corriente, y conecte el amperímetro en serie con el dispositivo al cual se le medirá la corriente.
\end{itemize}
\begin{itemize}
    \item  \textbf{Como medir resistencias eléctricas:} 
    \item[*] Asegúrese que ninguna corriente está pasando por el circuito, seleccione el rango adecuando para realizar la medición y conecte en paralelo el ohmímetro.
\end{itemize}
\begin{itemize}
    \item  \textbf{Cálculo de incertezas del multímetro} 
    \item[*] Hay que recordar que hay varios tipos de errores y dependiendo de la naturaleza de los mismos así es el método que se utiliza, los errores sistemáticos son debidos a defectos en los aparatos de medida o al método de trabajo. Por tanto, lo primero es consultar el manual del aparato, debido a que los errores sistemáticos varían dependiendo del fabricante y el modelo de este, siendo estos las incertezas del multímetro utilizado en el laboratorio.
\begin{figure}[H]
    \centering
    \includegraphics[scale= 0.45]{Png1.png}
    \end{figure}
\begin{center}
    Fuente: Incertezas de Volyaje DC
    \end{center}
\begin{figure}[H]
    \centering
    \includegraphics[scale= 0.35]{png2.png}
    \end{figure}
\begin{center}
    Incerteza de Resistencia
    \end{center}
\begin{figure}[H]
    \centering
    \includegraphics[scale= 0.35]{png3.png}
    \end{figure}
\begin{center}
    Incerteza de corriente
    \end{center}
\end{itemize}
\subsection{Código de Colores}
\begin{itemize}
\item[]Para leer el código de colores de un resistor, ésta se debe tomar en la mano y colocar de la siguiente forma: la línea o banda de color que está más cerca del borde se coloca a la izquierda, quedando generalmente a la derecha una banda de color dorado o plateado.
\item[] Cuando leemos el código de colores de 4 bandas se debe leer de la siguiente forma:
\item[-] - La primera banda representa la primera
  \item [-]La segunda banda representa la segunda
  \item[-] La tercera banda representa el número de ceros que siguen a los dos primeros números. (Si la tercera banda es negra no hay ceros en el número, si esta banda es dorada se divide por 10 y si esta banda es plateada se divide por 100).
  \item[-] La cuarta banda representa la tolerancia. Esta es usualmente dorada que representa un 5 %, plateada que es del 10 %, café o marrón indica el 1 %, el rojo indica un 2 % y si no tiene banda es del 20 %. el caso del código de las cinco bandas se lee de la siguiente forma:
  \item [-]- La primera banda representa la primera cifra.
  \item[-] La segunda banda representa la segunda cifra.
  \item[-] La tercera banda representa la tercera
  \item [-]La cuarta banda representa el número de ceros que siguen a los tres primeros números. (Si la cuarta banda es negra no hay ceros en el número, si esta banda es dorada se divide por 10 y si esta banda es plateada se divide por 100).
  \item[-] La quinta banda representa la tolerancia. El café o marrón indica el 1 %, el rojo indica un 2 % y si es verde tiene una tolerancia del 0.5 %. En los resistores de 6 bandas, la última banda especifica el coeficiente térmico expresado en ppm/oC (partes por millón por cada grado Centígrado). Este valor determina la estabilidad resistiva a determinada temperatura.
\end{itemize}
\begin{figure}[H]
    \centering
    \includegraphics[scale= 0.3]{Figura.png}
    \end{figure}
\begin{center}
   Código de colores utilizado para determinar la magnitud de la resistencia.
    \end{center}

\section{Diseño Experimental}
\subsection{Materiales}
\begin{itemize}
\item[*] Fuente de alimentación 
\item[*] Un multímetro digital 
\item[*] Un placa de pruebas (protoboard)
\item[*] Resistencias
\item[*] Alambres de conexión
\end{itemize}
\begin{figure}[H]
    \centering
    \includegraphics[scale= 0.75]{Figura 3.4.png}
    \end{figure}
    \begin{center}
Figura 4: Equipo
\end{center}
\begin{center}
    Fuente: Manual Física 2\\
    \end{center}
\subsection{Magnitudes físicas a medir}
\begin{itemize}
\item[*] Voltaje circuito simple ($V$) 
\item[*]  Voltaje circuito en serie ($V$)
\item[*]  Voltaje circuito en paralelo ($V$)
\item[*] Resistencias
\item[*] Corriente cirtuito simple ($A$)
\item[*] Corriente cirtuito en serie ($A$)
\item[*] Corriente cirtuito en paralelo ($A$)
\end{itemize}

\subsection{Procedimiento}
\begin{enumerate}
\item[*] Se midieron las resistencias tanto con el multímetro como con el código de colores.
\item[*] Se armó el primer circuito, el más simple, que constó de una sola resistencia y una fuente de voltaje.
\begin{figure}[H]
\centering
 \includegraphics[scale=0.35]{Figura 3.5.png}
\end{figure}
\begin{center}
Figura 5:Primer Circuito.
\end{center}
\begin{center}
    Fuente: Manual Física 2\\
    \end{center}
\item[*] Una vez armado el circuito, se activó la fuente, se colocó en un voltaje arbitrario menor de 10 V (volt) y se procedió a medir; el voltaje y la corriente en la resistencia
\item[*] Se armó el segundo circuito, con tres resistencias en un arreglo en serie
\begin{figure}[H]
\centering
 \includegraphics[scale= 0.62]{Figura 3.6.png}
\end{figure}
\begin{center}
Figura 6: Segundo Circuito, Circuito en serie.
\end{center}
\begin{center}
    Fuente: Manual Física 2\\
    \end{center}
\item[*] Una vez armado el circuito, se activó la fuente y se colocó en un voltaje arbitrario menor de 10 V (volt) y se procedió a medir; el voltaje y la corriente en cada resistencia.
\item[*] Se armó el tercer circuito, con tres resistencias en un arreglo en paralelo.
\begin{figure}[H]
\centering
 \includegraphics[scale= 0.7]{Figura 3.7.png}
\end{figure}
\begin{center}
Figura 7: Tercer Circuito en paralelo.
\end{center}
\begin{center}
    Fuente: Manual Física 2\\
    \end{center}
\item[*] Una vez armado el circuito, se activó la fuente y se colocó en un voltaje arbitrario menor de 10 V (volt), y se procedió a medir: la corriente y el voltaje en cada resistencia.\\

\end{enumerate}

\section{Resultados}

El valor de las resistencias se tomaron según el número final del carné de cada estudiante multiplicados por 1000, dichos numeros son: (202100081) 1,(201600085) 5 y (202110509) 9. Se usaron solamente 3 debido a que se repetian los numeros de carné.

\begin{figure}[H]
    \centering
    \textbf{Tabla No.1}\\
    \text{Tabla Datos Experimentales Circuito 1}\\
\begin{center}
\begin{tabular}{|l|c|l|l|}
\hline
No.1 & Resistencia ($\Omega$) & Voltaje (V)               & Corriente (A)                \\ \hline
\multicolumn{1}{|c|}{1}      & $1000\pm10$      & \multicolumn{1}{c|}{$8.99\pm0.13$} & \multicolumn{1}{c|}{$0.00899\pm0.0002$} \\ \hline
\end{tabular}
\end{center}
\caption*{Fuente: Elaboración propia, 2023.}
\end{figure}


\begin{figure}[H]
    \centering
    \textbf{Tabla No.2}\\
    \text{Tabla Datos Teóricos Circuito 1}\\
\begin{center}
\begin{tabular}{|l|c|l|l|}
\hline
No.1 & Resistencia ($\Omega$) & Voltaje (V)               & Corriente (A)                \\ \hline
\multicolumn{1}{|c|}{1}      & $1000\pm50$            & \multicolumn{1}{c|}{ $9.00 \pm 0.3$ } & \multicolumn{1}{c|}{$0.009 \pm 0.0006$} \\ \hline
\end{tabular}
\end{center}
\caption*{Fuente: Elaboración propia, 2023.}
\end{figure}


\begin{figure}[H]
    \centering
    \textbf{Tabla No.3}\\
    \text{Tabla Datos Experimentales Circuito en Serie}\\
\begin{center}
\begin{tabular}{|c|c|c|c|}
\hline
No.1 & Resistencia ($\Omega$) & \multicolumn{1}{l|}{Voltaje (V)} & \multicolumn{1}{l|}{Corriente (A)} \\ \hline
1                                                  & $1000 \pm 10$           & $0.6\pm0.03$                              & $0.0006\pm0.00001$                             \\ \hline
2                                                  & $5000 \pm 80$          & $3\pm0.06$                                & $0.0006\pm0.00001$                            \\ \hline
3                                                  & $9000 \pm 100$          & $5.40\pm0.08$                            & $0.0006\pm0.00001$                           \\ \hline
\end{tabular}
\end{center}
\caption*{Fuente: Elaboración propia, 2023.}
\end{figure}


\begin{figure}[H]
    \centering
    \textbf{Tabla No.4}\\
    \text{Tabla Datos Teórico Circuito en Serie}\\
\begin{center}
\begin{tabular}{|c|c|c|c|}
\hline
No.1 & Resistencia ($\Omega$) & \multicolumn{1}{l|}{Voltaje (V)} & \multicolumn{1}{l|}{Corriente (A)} \\ \hline
1                                                  & $1000 \pm 50$           & $0.6\pm0.13$                              & $0.0006 \pm 0.0001$                             \\ \hline
2                                                  & $5000 \pm 300$          & $3\pm0.7$                                & $0.0006 \pm 0.0001$                            \\ \hline
3                                                  & $9000 \pm 500$          & $5\pm1$                            & $0.0006 \pm 0.0001$                           \\ \hline
\end{tabular}
\end{center}
\caption*{Fuente: Elaboración propia, 2023.}
\end{figure}


\begin{figure}[H]
    \centering
    \textbf{Tabla No.5}\\
    \text{Tabla Datos Experimentales Circuito en Paralelo}\\
\begin{center}
\begin{tabular}{|c|c|c|c|}
\hline
No.1 & Resistencia ($\Omega$) & \multicolumn{1}{l|}{Voltaje (V)} & \multicolumn{1}{l|}{Corriente (A)} \\ \hline
1                                                  & $1000 \pm 10$          & $8.98\pm0.13$                             & $0.0118\pm0.0002$                            \\ \hline
2                                                  & $5000 \pm 80$            & $8.98\pm0.13$                             & $0.00279\pm0.00006$                           \\ \hline
3                                                  & $9000 \pm 100$           & $8.98\pm0.13$                            & $0.000998\pm0.00002$                           \\ \hline
\end{tabular}
\end{center}
\caption*{Fuente: Elaboración propia, 2023.}
\end{figure}

\begin{figure}[H]
    \centering
    \textbf{Tabla No.6}\\
    \text{Tabla Datos Teórico Circuito en Paralelo}\\
\begin{center}
\begin{tabular}{|c|c|c|c|}
\hline
No.1 & Resistencia ($\Omega$) & \multicolumn{1}{l|}{Voltaje (V)} & \multicolumn{1}{l|}{Corriente (A)} \\ \hline
1                                                  & $1000 \pm 50$          & $9.00 \pm 0.3$                             & $0.009\pm0.0008$                            \\ \hline
2                                                  & $5000 \pm 300$            & $9.00 \pm 0.3$                             & $0.0018\pm0.0002$                           \\ \hline
3                                                  & $9000 \pm 500$           & $9.00 \pm 0.3$                            & $0.001\pm0.00009$                           \\ \hline
\end{tabular}
\end{center}
\caption*{Fuente: Elaboración propia, 2023.}
\end{figure}

\subsection{Resistencias}
\begin{figure}[H]
    \centering
    \textbf{Figura No.8}\\ 
    \text{Diagrama de incertezas R1 teórica vs. R1 experimental}\\ \vspace{5mm}
    \includegraphics[scale=0.46]{Resistencia 1.jpg}
    \caption*{Fuente: Elaboración propia, 2023.}
\end{figure}

\begin{figure}[H]
    \centering
    \textbf{Figura No.9}\\ 
    \text{Diagrama de incertezas R2 teórica vs. R2 experimental}\\ \vspace{5mm}
    \includegraphics[scale=0.46]{Resistencia 2.jpg}
    \caption*{Fuente: Elaboración propia, 2023.}
\end{figure}

\begin{figure}[H]
    \centering
    \textbf{Figura No.10}\\ 
    \text{Diagrama de incertezas R3 teórica vs. R3 experimental}\\ \vspace{5mm}
    \includegraphics[scale=0.46]{Resistencia 3.jpg}
    \caption*{Fuente: Elaboración propia, 2023.}
\end{figure}

\subsection{Voltaje en circuito 1}
\begin{figure}[H]
    \centering
    \textbf{Figura No.11}\\ 
    \text{Diagrama de incertezas del V1 teórico vs. V1 experimental}
    \text{en el circuito 1}\\ \vspace{5mm}
    \includegraphics[scale=0.46]{Voltaje C1.jpg}
    \caption*{Fuente: Elaboración propia, 2023.}
\end{figure}

\subsection{Corriente en circuito 1}
\begin{figure}[H]
    \centering
    \textbf{Figura No.12}\\ 
    \text{Diagrama de incertezas de la C1 teórica vs. C1 experimental}
    \text{en el circuito 1}\\ \vspace{5mm}
    \includegraphics[scale=0.46]{Corriente C1.jpg}
    \caption*{Fuente: Elaboración propia, 2023.}
\end{figure}

\subsection{Voltajes en circuito en serie}
\begin{figure}[H]
    \centering
    \textbf{Figura No.13}\\ 
    \text{Diagrama de incertezas del V1 teórico vs. V1 experimental}
    \text{en el circuito en serie}\\ \vspace{5mm}
    \includegraphics[scale=0.43]{Voltaje CS R1.jpg}
    \caption*{Fuente: Elaboración propia, 2023.}
\end{figure}

\begin{figure}[H]
    \centering
    \textbf{Figura No.14}\\ 
    \text{Diagrama de incertezas del V2 teórico vs. V2 experimental}
    \text{en el circuito en serie}\\ \vspace{5mm}
    \includegraphics[scale=0.43]{Voltaje CS R2.jpg}
    \caption*{Fuente: Elaboración propia, 2023.}
\end{figure}

\begin{figure}[H]
    \centering
    \textbf{Figura No.15}\\ 
    \text{Diagrama de incertezas del V3 teórico vs. V3 experimental}
    \text{en el circuito en serie}\\ \vspace{5mm}
    \includegraphics[scale=0.43]{Voltaje CS R3.jpg}
    \caption*{Fuente: Elaboración propia, 2023.}
\end{figure}

\subsection{Corrientes en circuito en serie}
\begin{figure}[H]
    \centering
    \textbf{Figura No.16}\\ 
    \text{Diagrama de incertezas de la C teórica vs. C experimental}
    \text{en el circuito en serie}\\ \vspace{5mm}
    \includegraphics[scale=0.46]{Corriente CS R1 R2 R3.jpg}
    \caption*{Fuente: Elaboración propia, 2023.}
\end{figure}

\subsection{Voltajes en circuito en paralelo}
\begin{figure}[H]
    \centering
    \textbf{Figura No.17}\\ 
    \text{Diagrama de incertezas del V teórico vs. V experimental}
    \text{en el circuito en paralelo}\\ \vspace{5mm}
    \includegraphics[scale=0.46]{Voltaje CP R1 R2 R3.jpg}
    \caption*{Fuente: Elaboración propia, 2023.}
\end{figure}

\subsection{Corrientes en circuito en paralelo}
\begin{figure}[H]
    \centering
    \textbf{Figura No.18}\\ 
    \text{Diagrama de incertezas de la C1 teórica vs. C1 experimental}
    \text{en el circuito en paralelo}\\ \vspace{5mm}
    \includegraphics[scale=0.42]{Corriente CP R1.jpg}
    \caption*{Fuente: Elaboración propia, 2023.}
\end{figure}

\begin{figure}[H]
    \centering
    \textbf{Figura No.19}\\ 
    \text{Diagrama de incertezas de la C2 teórica vs. C2 experimental}
    \text{en el circuito en paralelo}\\ \vspace{5mm}
    \includegraphics[scale=0.42]{Corriente CP R2.jpg}
    \caption*{Fuente: Elaboración propia, 2023.}
\end{figure}

\begin{figure}[H]
    \centering
    \textbf{Figura No.20}\\ 
    \text{Diagrama de incertezas de la C3 teórica vs. C3 experimental}
    \text{en el circuito en paralelo}\\ \vspace{5mm}
    \includegraphics[scale=0.42]{Corriente CP R3.jpg}
    \caption*{Fuente: Elaboración propia, 2023.}
\end{figure}


\section{Discusión de Resultados}

Los circuitos eléctricos son elementos indispensables de estudio, de igual forma es neceario comprender porque los valores de voltaje (V), corriente eléctrica (I) y resistencia (ohm) cambian y se comportan de diferenten manera según el tipo de circuito realizado, para ésta práctica de laboratorio fueron tres: un circuito simple, uno en serie y el último en paralelo.

Es importante mencionar que las mediciones para la totalidad de los circuitos fueron realizados en ThinkerCad Circuits, lo que genero un error experimental bajo, lo cual es favorece al análisis de los diagramas de incertezas, sabiendo que las incertezas obtenidas son bastante precisas por el uso de un simulador adecuado para la práctica.

Para el circuito simple se pudo apreciar que el voltaje es exactamente el mismo que el de la batería (9V) esto es posible debido a que los únicos puntos que existen en el circuito son el positivo y el negativo de la batería la cual al momento de obtener su diferencial es exactamente el de la fuente (la batería). Por otra parte, la ley de Ohm para éste ciruito se pudo apreciar que tal y como lo menciona la teoría, la intencidad de corriente que pasa por el circuito es directamente proporcional al voltaje/tensión del mismos, de igual forma se observó que es inversamente proporcional a la resistencia utilizada.

Observando los resultados del circuito en serie fue posible apresiar que la corriente eléctrica (A) es igual en cada resistencia, lo cual es una de las características de un circuito en serie, ya que en este tipo de circuitos los receptores están instalados uno a contuación de los otros en línea, de forma que la corriente (Intensidad) que atraviesa el primero de ellos será la misma que la misma corriente que atraviesa al último.

El circuito en paralelo permitió apreciar una de las características fundamentales en este tipo de circuitos la cual es que el voltaje en cada resistencia es constante en la totalidad del circuito.

La experimentación permitió verificar que la teoría es válida y que valores de resistencia, voltaje y corriente son variables que dependen de la configuración que se utiliza, por lo tanto, es necesario conocer dichos circuitos para implementarlos según sea el caso y por sobre todo interpretar la utilidad de usarlos.

\section{Conclusiones}

\begin{enumerate}
\item El voltaje en el circuito en paralelo es el mismo para cada paso en cada resistencia debido a que todas las terminales de entrada están conectadas entre si.
\item El voltaje en el circuito en serie tienen cambios de voltajes ya que en ésta configuración las resistencias y posiciones de dichas resistencias influyen ya que la configuración esta en forma secuencial y mientras más altas sena habrá mayor caída de tensión.
\item Al analizar las mediciones de voltaje y corriente obtenidas en las diferentes configuraciones de circuitos, se pudo examinar de manera detallada el comportamiento de los componentes eléctricos en cada caso. Estas mediciones proporcionaron información valiosa sobre las variaciones en el voltaje y la corriente a lo largo de los circuitos. Este análisis contribuye a un mejor entendimiento de las características eléctricas de los circuitos.
\end{enumerate}

\section{Anexos}
\subsection{Cálculos Mediciones Experimentales}
\subsubsection{Incerteza de Resistencia}
*Ecuacion:
\begin{equation*}
    \Delta R = x \%(rdg) + 2D
\end{equation*}
*Donde:\\
$\Delta$R: Incerteza de la Resistencia\\
x\%: Precisión según el rango de lectura\\
rdg: Lectura del multímetro\\
D: Resolución\\

Ejemplo:

\begin{equation*}
    \Delta R = 1.2\%(1000) + 2(1)
\end{equation*}
\begin{equation*}
    \Delta R = 14
\end{equation*}
\begin{equation*}
    R \pm \Delta R = (1000 \pm 10)\Omega
\end{equation*}


\subsubsection{Incerteza Voltaje}
*Ecuacion:
\begin{equation*}
    \Delta V = x \%(rdg) + 2D
\end{equation*}
*Donde:\\
$\Delta$V: Incerteza del voltaje\\
x\%: Precisión según el rango de lectura\\
rdg: Lectura del multímetro\\
D: Resolución\\

Ejemplo:

\begin{equation*}
    \Delta V = 1.2\%(8.99) + 2(0.01)
\end{equation*}
\begin{equation*}
    \Delta V = 0.12788
\end{equation*}
\begin{equation*}
    V \pm \Delta V = (8.99 \pm 0.13)V
\end{equation*}\\


\subsubsection{Incerteza Corriente}
*Ecuacion:
\begin{equation*}
    \Delta I = x \%(rdg) + 2D
\end{equation*}
*Donde:\\
$\Delta$I: Incerteza de la corriente\\
x\%: Precisión según el rango de lectura\\
rdg: Lectura del multímetro\\
D: Resolución\\

Ejemplo:

\begin{equation*}
    \Delta I = 1.5\%(0.00899) + 2(0.00001)
\end{equation*}
\begin{equation*}
    \Delta I = 0.00015485
\end{equation*}
\begin{equation*}
    I \pm \Delta I = (0.00899 \pm 0.0002)I
\end{equation*}

\subsection{Cálculos Teóricos}

\subsubsection{Resistencia del Circuito 1}
*Ecuacion:
\begin{equation*}
    R = B1B2*10^{B3}
\end{equation*}

*Donde:\\
R: Resistencia\\
B1: Valor de la banda 1 en base al código de color\\
B2: Valor de la banda 2 en base al código de color\\
B3: valor de la banda 3 en base al código de color\\

Ejemplo:
\begin{equation*}
    R = 10 * 10^{2}
    R = 1000 \Omega
\end{equation*}
\begin{equation*}
    \Delta R = \pm5\% * 1000\Omega
\end{equation*}
\begin{equation*}
    \Delta R = \pm50\Omega 
\end{equation*}
\begin{equation*}
   R \pm \Delta R = (1000\pm 50)\Omega 
\end{equation*}\\


\subsubsection{Incerteza Voltaje}
Utilizando la ley de Ohm:\\
*Ecuacion:
\begin{equation*}
    V = I * R
\end{equation*}
*Donde:\\
I: Corriente\\
R: Resistencia\\
V: Voltaje\\

\begin{equation*}
    V = (0.00899)*(1000) = 8.99
\end{equation*}
\begin{equation*}
    \Delta V = (0.00899)*(1000)(\frac{0.0002}{0.00899}+\frac{10}{1000}) 
\end{equation*}
\begin{equation*}
    \Delta V = 0.2899 = 0.3
\end{equation*}
\begin{equation*}
   V \pm \Delta V = (9.00 \pm 0.3)V
\end{equation*}


\subsubsection{Incerteza Corriente}
Utilizando la ley de Ohm:\\
*Ecuacion:
\begin{equation*}
    I = \frac{V}{R}
\end{equation*}
*Donde:\\
I: Corriente\\
R: Resistencia\\
V: Voltaje\\

\begin{equation*}
    I = \frac{9}{1000} = 0.009
\end{equation*}
\begin{equation*}
    \Delta I = \frac{9}{1000}(\frac{ 0.13}{9}+\frac{50}{1000}) 
\end{equation*}
\begin{equation*}
    \Delta I = 0.00058 = 0.0006
\end{equation*}
\begin{equation*}
   I \pm \Delta I = (0.009 \pm 0.0006)A
\end{equation*}

\subsubsection{Incerteza Corriente Circuito en Serie}
Utilizando la ley de Ohm:\\
*Ecuacion:
\begin{equation*}
    I = \frac{V}{R_{1}+R_{2}+R_{3}}
\end{equation*}
*Donde:\\
I: Corriente\\
R: Resistencia\\
V: Voltaje\\

\begin{equation*}
    I = \frac{9}{1000+5000+9000} = 0.0006
\end{equation*}
\begin{equation*}
    \Delta I = \frac{9}{1000+5000+9000}(\frac{ 0.13}{9}+\frac{50}{1000}+\frac{300}{5000}+\frac{500}{9000}) 
\end{equation*}
\begin{equation*}
    \Delta I = 0.000108 = 0.0001
\end{equation*}
\begin{equation*}
   I \pm \Delta I = (0.0006 \pm 0.0001)A
\end{equation*}


\begin{figure}[H]
    \centering
    \textbf{Figura No.21}\\
    \text{Simulacion en Tinkercad}\\
    \includegraphics[scale=0.25]{s1.jpg}
    \caption*{Fuente: Elaboración propia, 2023.}
\end{figure}

\begin{figure}[H]
    \centering
    \textbf{Figura No.22}\\
    \text{Circuito 1}\\
    \includegraphics[scale=0.3]{s2.jpg}
    \caption*{Fuente: Elaboración propia, 2023.}
\end{figure}

\begin{figure}[H]
    \centering
    \textbf{Figura No.23}\\
    \text{Medicion R1, circuito en serie}\\
    \includegraphics[scale=0.3]{s3.jpg}
    \caption*{Fuente: Elaboración propia, 2023.}
\end{figure}

\begin{figure}[H]
    \centering
    \textbf{Figura No.24}\\
    \text{Medicion R2, circuito en serie}\\
    \includegraphics[scale=0.3]{s4.jpg}
    \caption*{Fuente: Elaboración propia, 2023.}
\end{figure}

\begin{figure}[H]
    \centering
    \textbf{Figura No.25}\\
    \text{Medicion R3, circuito en serie}\\
    \includegraphics[scale=0.3]{s5.jpg}
    \caption*{Fuente: Elaboración propia, 2023.}
\end{figure}

\begin{figure}[H]
    \centering
    \textbf{Figura No.26}\\
    \text{Medicion R1, circuito en paralelo}\\
    \includegraphics[scale=0.3]{s6.jpg}
    \caption*{Fuente: Elaboración propia, 2023.}
\end{figure}

\begin{figure}[H]
    \centering
    \textbf{Figura No.27}\\
    \text{Medicion R2, circuito en paralelo}\\
    \includegraphics[scale=0.3]{s7.jpg}
    \caption*{Fuente: Elaboración propia, 2023.}
\end{figure}

\begin{figure}[H]
    \centering
    \textbf{Figura No.28}\\
    \text{Medicion R3, circuito en paralelo}\\
    \includegraphics[scale=0.3]{s8.jpg}
    \caption*{Fuente: Elaboración propia, 2023.}
\end{figure}



\begin{thebibliography}{99}
%Las fuentes de consulta se citan en forma organizada y homogÃ©nea, tanto de los libros, de los artÃ­culos y, en general, de las obras consultadas, que fueron indispensables indicar o referir en el contenido del trabajo.

\bibitem{} Grossman, S. (Segunda ediciÃ³n). (1987). \textit{Ãlgebra lineal}. MÃ©xico: Grupo Editorial Iberoamericana.

\bibitem{} Reckdahl, K. (VersiÃ³n [3.0.1]). (2006).\textit{ Using Imported Graphics in LATEX and pdfLATEX}.

\bibitem{}Nahvi, M., \& Edminister, J. (Cuarta ediciÃ³n). (2003). \textit{Schaum's outline of Theory and problems of electric circuits}. United States of America: McGraw-Hill.

\bibitem{} Haley, S.(Feb. 1983).\textit{The ThÃ©venin Circuit Theorem and Its Generalization to Linear Algebraic Systems}. Education, IEEE Transactions on, vol.26, no.1, pp.34-36.

\bibitem{}AnÃ³nimo.\textit{ I-V Characteristic Curves} [En linea][25 de octubre de 2012]. Disponible en:\\ \url{http://www.electronics-tutorials.ws/blog/i-v-characteristic-curves.html}
\end{thebibliography}


\end{document}